---
title: "Power BI Smartable (2020-11-11)"
excerpt: "3.5 ways to open Power BI datasets/reports from within Excel / Publish to Web got some awesome new updates in Power BI! / Dynamic Row Level Security in Power BI with Exclude and Include Rules"
publishedDateTime: 2020-11-11T13:02:53Z
webUrl: "https://smartable.ai/apps/powerbi/newsletter/power-bi-smartable-2020-11-11/"
type: article

topics:
  - Power BI

---
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <title>Power BI Smartable (2020-11-11)</title>
  <meta name="description" content="3.5 ways to open Power BI datasets/reports from within Excel / Publish to Web got some awesome new updates in Power BI! / Dynamic Row Level Security in Power BI with Exclude and Include Rules">
  <!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&amp;display=swap" rel="stylesheet"
    type="text/css">
  <!--<![endif]-->
  <style>
    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors] {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: #180b01 !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .newsletter-content {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .newsletter-content {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .newsletter-content {
        min-width: 414px !important;
      }
    }
  </style>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
  <![endif]-->

  <style>
    @media screen and (max-width: 680px) {
      a {
        color: {link_color} !important;
        text-decoration: none !important;
      }

      .logo {
        max-width: 80% !important;
        height: auto !important;
        max-height: 43px !important;
      }

      .story-title p {
        margin: 0 !important;
      }

      .sm-px-none {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .sm-p {
        padding: 20px !important;
      }

      .sm-pt {
        padding-top: 20px !important;
      }

      .sm-px10 {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .markets {
        width: 100%;
        border: 0;
      }

      .markets td {
        border-bottom: 1px solid #e6d1c6;
        padding: 10px 0;
      }

      .text-left {
        text-align: left !important;
      }

      .copyright-area p,
      .date-area p {
        text-align: center !important;
      }
    }
  </style>
  <style>
    @media only screen and (min-width: 681px) {
      .template-button {
        background-color: #F2C811 !important;
        border-radius: 5px !important;
        font-weight: 700 !important;
        text-transform: uppercase !important;
        letter-spacing: 1px !important;
        padding: 12px 10px !important;
        color: #fff !important;
        Margin-left: 0px !important;
        font-size: 12px !important;
        line-height: 12px !important;
        text-decoration: none !important;
      }

      a {
        color: {link_color} !important;
        text-decoration: none !important;
      }

      .copyright-area p,
      .date-area p {
        text-align: left !important;
      }

      .text-left {
        text-align: left !important;
      }

      .story-body p {
        margin-top: 0 !important;
      }

      .story-title p {
        margin: 0 !important;
      }

      .area-share,
      .area-content,
      .ad-image,
      .social-area,
      .copyright-area,
      .date-area,
      .hidden-area,
      .network-area {
        display: table-cell;
        vertical-align: top;
      }

      .area-share {
        width: 55px;
      }

      .area-content {
        width: 585px;
      }

      .network-area {
        width: 310px;
      }

      .hidden-area,
      .date-area {
        width: 165px;
      }

      .copyright-area,
      .social-area {
        width: 320px;
      }

      .template-button {
        color: #FFF !important;
      }

      .markets {
        width: 100%;
        border: 0;
      }

      .markets td {
        border-bottom: 1px solid #e6d1c6;
        padding: 10px 0;
      }
    }
  </style>
</head>

<body style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; line-height: .8;" id="body">
  <center style="width: 100%;">
    <!--[if mso]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;">
    <tr>
    <td>
    <![endif]-->

    <!--Header-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="background-color: #0A0300; width: 100%;">
      <tr>
        <td align="ccenter">
          <div style="font-size: 0; max-width: 640px; margin: 0 auto; line-height: 2;" class="newsletter-content">
          <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 640px; margin: 0 auto;" align="center">
          <tr>
          <td align="center" style="vertical-align: middle; width: 165px; height: 50px; margin: 0 auto;">
          <![endif]-->
            <div class="hidden-area"></div>
          <!--[if mso]>
          </td>
          <td align="center" style="vertical-align: middle; width: 310px; height: 50px; margin: 0 auto;">
          <![endif]-->
            <div class="network-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 50px;">
                <tr>
                  <td>
                    <p
                      style="color: #F2C811; text-align: center; text-transform: uppercase; font-size: 12px; letter-spacing: 1px; font-family: Open Sans, Segoe UI, sans-serif;">
                      Part of Smartable Network</p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
                </td>
                <td align="right" style="vertical-align: middle; width: 165px; height: 50px; margin: right;">
                <![endif]-->

            <div class="date-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%; height: 50px;">
                <tr>
                  <td>
                    <p
                      style="font-size: 12px; text-align: center; color: #FFFFFF; text-transform: uppercase; letter-spacing: 1px; font-family: Open Sans, Segoe UI, sans-serif;">
                      <a href="https://smartable.ai/apps/powerbi/newsletter/power-bi-smartable-2020-11-11/" style="text-decoration: none; color: #FFFFFF !important;">2020-11-11</a>
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!--End of Header-->
    <!--Content-->
    <div class="newsletter-content" style="max-width: 680px; margin: 0 auto;">
      <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 680px; margin: 0 auto;" align="center">
            <tr>
            <td>
            <![endif]-->
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tr>
          <td style="padding:70px 0 20px;" align="center">
            <h1 style="text-align:center; margin: 0;">
              <span style="vertical-align: middle; font-family: Open Sans, Segoe UI, Tahoma, sans-serif; font-size: 28px">Power BI Smartable<br />
                <a href="https://smartable.ai/apps/powerbi/" style="text-decoration: none;vertical-align: middle; display: table-cell;">
                  <img alt="Logo" src="https://smartable.azureedge.net/powerbi/sites/12/2020/08/logo-rounded-corners.png" border="0" height="43" style="width: auto;" class="logo">
                </a>
              </span>
            </h1>
          </td>
        </tr>
      </table>
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px;">
        <tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>News of the week</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #F2C811; width: 35px;">
                                <a href="https://smartable.ai/apps/powerbi/news/2020-11-09-power-bi-updates-dax-puzzles-and-more-roundup-nov-9-2020/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/1-black.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Power+BI+updates%2c+DAX+Puzzles+and+more...+(Roundup+%7c+Nov+9%2c+2020) https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2fnews%2f2020-11-09-power-bi-updates-dax-puzzles-and-more-roundup-nov-9-2020%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2fnews%2f2020-11-09-power-bi-updates-dax-puzzles-and-more-roundup-nov-9-2020%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/powerbi/news/2020-11-09-power-bi-updates-dax-puzzles-and-more-roundup-nov-9-2020/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://smartable.ai/apps/powerbi/news/2020-11-09-power-bi-updates-dax-puzzles-and-more-roundup-nov-9-2020/"><img src="https://i.ytimg.com/vi/sIBgagVYseM/maxresdefault.jpg" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Power BI updates, DAX Puzzles and more... (Roundup | Nov 9, 2020)</strong> </p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/powerbi/news/2020-11-09-power-bi-updates-dax-puzzles-and-more-roundup-nov-9-2020/"
                                    style="color: #BF9C0F; text-decoration: none;">↪ Guy in a Cube
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #F2C811; width: 35px;">
                                <a href="https://powerbi.microsoft.com/en-us/blog/join-us-power-bi-training-advanced-data-modeling/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/2-black.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Join+us!+Power+BI+Training+%e2%80%93+Advanced+Data+Modeling https%3a%2f%2fpowerbi.microsoft.com%2fen-us%2fblog%2fjoin-us-power-bi-training-advanced-data-modeling%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fpowerbi.microsoft.com%2fen-us%2fblog%2fjoin-us-power-bi-training-advanced-data-modeling%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://powerbi.microsoft.com/en-us/blog/join-us-power-bi-training-advanced-data-modeling/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://powerbi.microsoft.com/en-us/blog/join-us-power-bi-training-advanced-data-modeling/"><img src="https://powerbi.microsoft.com/pictures/shared/social/social-default-image.png" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Join us! Power BI Training – Advanced Data Modeling</strong> Join us for a full day of training with Siva Harinath and Yana Berkovich from the Power BI content team! Learn about Power BI capabilities to enhance the data model for your business users.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://powerbi.microsoft.com/en-us/blog/join-us-power-bi-training-advanced-data-modeling/"
                                    style="color: #BF9C0F; text-decoration: none;">↪ Microsoft
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>Learning of the week</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #F2C811; width: 35px;">
                                <a href="https://smartable.ai/apps/powerbi/learning/videos/curbal-35-ways-to-open-power-bi-datasetsreports-from-within-excel/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/1-black.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=3.5+ways+to+open+Power+BI+datasets%2freports+from+within+Excel https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2flearning%2fvideos%2fcurbal-35-ways-to-open-power-bi-datasetsreports-from-within-excel%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2flearning%2fvideos%2fcurbal-35-ways-to-open-power-bi-datasetsreports-from-within-excel%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/powerbi/learning/videos/curbal-35-ways-to-open-power-bi-datasetsreports-from-within-excel/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://smartable.ai/apps/powerbi/learning/videos/curbal-35-ways-to-open-power-bi-datasetsreports-from-within-excel/"><img src="https://i.ytimg.com/vi/08LMRR2OyJY/maxresdefault.jpg" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>3.5 ways to open Power BI datasets/reports from within Excel</strong> In today&#39;s video I will show you 3 and a half ways to open Power BI reports or datasets from within Excel.  Do you know any other way?  Here you can download all the pbix files: https://curbal.com/donwload-center  SUBSCRIBE to learn more about Power and Excel BI! https://www.youtube.com/channel/UCJ7UhloHSA4wAqPzyi6TOkw?sub_confirmation=1</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/powerbi/learning/videos/curbal-35-ways-to-open-power-bi-datasetsreports-from-within-excel/"
                                    style="color: #BF9C0F; text-decoration: none;">↪ Curbal
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #F2C811; width: 35px;">
                                <a href="https://smartable.ai/apps/powerbi/learning/videos/guy-in-a-cube-publish-to-web-got-some-awesome-new-updates-in-power-bi/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/2-black.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Publish+to+Web+got+some+awesome+new+updates+in+Power+BI! https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2flearning%2fvideos%2fguy-in-a-cube-publish-to-web-got-some-awesome-new-updates-in-power-bi%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2flearning%2fvideos%2fguy-in-a-cube-publish-to-web-got-some-awesome-new-updates-in-power-bi%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/powerbi/learning/videos/guy-in-a-cube-publish-to-web-got-some-awesome-new-updates-in-power-bi/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://smartable.ai/apps/powerbi/learning/videos/guy-in-a-cube-publish-to-web-got-some-awesome-new-updates-in-power-bi/"><img src="https://i.ytimg.com/vi/v6CasL09qeo/maxresdefault.jpg" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Publish to Web got some awesome new updates in Power BI!</strong> I know, I know! We talk a lot about using caution with Publish to Web in Power BI. But! Publish to Web got some new updates that are pretty nice! Adam walks you through them.  Blog Announcement: https://powerbi.microsoft.com/blog/updates-to-power-bi-publish-to-web-for-better-public-reporting/  Microsoft</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/powerbi/learning/videos/guy-in-a-cube-publish-to-web-got-some-awesome-new-updates-in-power-bi/"
                                    style="color: #BF9C0F; text-decoration: none;">↪ Guy in a Cube
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #F2C811; width: 35px;">
                                <a href="https://smartable.ai/apps/powerbi/learning/videos/radacad-dynamic-row-level-security-in-power-bi-with-exclude-and-include-rules/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/3-black.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Dynamic+Row+Level+Security+in+Power+BI+with+Exclude+and+Include+Rules https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2flearning%2fvideos%2fradacad-dynamic-row-level-security-in-power-bi-with-exclude-and-include-rules%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2flearning%2fvideos%2fradacad-dynamic-row-level-security-in-power-bi-with-exclude-and-include-rules%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/powerbi/learning/videos/radacad-dynamic-row-level-security-in-power-bi-with-exclude-and-include-rules/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://smartable.ai/apps/powerbi/learning/videos/radacad-dynamic-row-level-security-in-power-bi-with-exclude-and-include-rules/"><img src="https://i.ytimg.com/vi/LyeAhV2665s/maxresdefault.jpg" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Dynamic Row Level Security in Power BI with Exclude and Include Rules</strong> In the previous video, I explained how to implement a dynamic row-level security pattern when you have a value that you want to exclude. However, what if you want to EXCLUDE at some scenarios and INCLUDE in some others? What if you want to have a role saying access to everything but New Zealand, and</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/powerbi/learning/videos/radacad-dynamic-row-level-security-in-power-bi-with-exclude-and-include-rules/"
                                    style="color: #BF9C0F; text-decoration: none;">↪ RADACAD
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>DAX functions of the week</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #F2C811; width: 35px;">
                                <a href="https://docs.microsoft.com/en-us/dax/left-function-dax"><img alt="" src="https://smartable.azureedge.net/media/2020/08/1-black.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=LEFT+(%3ctext%3e%2c+%3cnum_chars%3e) https%3a%2f%2fdocs.microsoft.com%2fen-us%2fdax%2fleft-function-dax">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdocs.microsoft.com%2fen-us%2fdax%2fleft-function-dax">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://docs.microsoft.com/en-us/dax/left-function-dax">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>LEFT (&lt;text&gt;, &lt;num_chars&gt;)</strong> Returns the specified number of characters from the start of a text string.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://docs.microsoft.com/en-us/dax/left-function-dax"
                                    style="color: #BF9C0F; text-decoration: none;">↪ Microsoft
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #F2C811; width: 35px;">
                                <a href="https://docs.microsoft.com/en-us/dax/divide-function-dax"><img alt="" src="https://smartable.azureedge.net/media/2020/08/2-black.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=DIVIDE+(%3cnumerator%3e%2c+%3cdenominator%3e+%5b%2c%3calternateresult%3e%5d) https%3a%2f%2fdocs.microsoft.com%2fen-us%2fdax%2fdivide-function-dax">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fdocs.microsoft.com%2fen-us%2fdax%2fdivide-function-dax">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://docs.microsoft.com/en-us/dax/divide-function-dax">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>DIVIDE (&lt;numerator&gt;, &lt;denominator&gt; [,&lt;alternateresult&gt;])</strong> Performs division and returns alternate result or BLANK() on division by 0.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://docs.microsoft.com/en-us/dax/divide-function-dax"
                                    style="color: #BF9C0F; text-decoration: none;">↪ Microsoft
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>Samples of the week</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #F2C811; width: 35px;">
                                <a href="https://smartable.ai/apps/powerbi/sample/powerbi-community-multilingual-xmascard-2019/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/1-black.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Multilingual+XMasCard+2019 https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2fsample%2fpowerbi-community-multilingual-xmascard-2019%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2fsample%2fpowerbi-community-multilingual-xmascard-2019%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/powerbi/sample/powerbi-community-multilingual-xmascard-2019/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://smartable.ai/apps/powerbi/sample/powerbi-community-multilingual-xmascard-2019/"><img src="https://community.powerbi.com/oxcrx34285/attachments/oxcrx34285/DataStoriesGallery/3220/1/BI_xmas.JPG" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Multilingual XMasCard 2019</strong> Hi, I collected so much of XMas greetings in different languages and I created a very simple BI application as unique online Christmas wishes card.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/powerbi/sample/powerbi-community-multilingual-xmascard-2019/"
                                    style="color: #BF9C0F; text-decoration: none;">↪ Open Sample
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #F2C811; width: 35px;">
                                <a href="https://smartable.ai/apps/powerbi/sample/powerbi-community-valentins-data-day/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/2-black.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Valentin%27s+Data+Day https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2fsample%2fpowerbi-community-valentins-data-day%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2fsample%2fpowerbi-community-valentins-data-day%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/powerbi/sample/powerbi-community-valentins-data-day/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                <!--[if gte MSO 9]>
  <table width="640">
     <tr>
        <td>
<![endif]-->
  <table width="100%" style="max-width:640px;">
    <tr>
      <td>
        <a href="https://smartable.ai/apps/powerbi/sample/powerbi-community-valentins-data-day/"><img src="https://community.powerbi.com/oxcrx34285/attachments/oxcrx34285/DataStoriesGallery/3340/1/2020-02-14%2000_51_34-20200213_Actinvision_ValentinesDay%20-%20Power%20BI%20Desktop.png" width="96%" /></a>
      </td>
    </tr>
  </table>
<!--[if gte MSO 9]>
      </td>
    </tr>
  </table>
<![endif]-->
                                <p><strong>Valentin&#39;s Data Day</strong> Valentin&#39;s Day Data with an example of custum visual</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/powerbi/sample/powerbi-community-valentins-data-day/"
                                    style="color: #BF9C0F; text-decoration: none;">↪ Open Sample
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>

<tr>
    <td style="font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:20px; text-align: center; padding: 30px;">
        <strong>Influencers of the week</strong>
    </td>
</tr><tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #F2C811; width: 35px;">
                                <a href="https://smartable.ai/apps/powerbi/people/patrick-leblanc/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/1-black.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Patrick+LeBlanc https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2fpeople%2fpatrick-leblanc%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2fpeople%2fpatrick-leblanc%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/powerbi/people/patrick-leblanc/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>Patrick LeBlanc</strong> Patrick LeBlanc is a currently a Principal Program Manager at Microsoft and a contributing partner to Guy in a Cube. Along with his 15+ years’ experience in IT he holds a Masters of Science degree from Louisiana State University. He is the author and co-author of five SQL Server books. Prior to joining Microsoft he was awarded Microsoft MVP award for his contributions to the community. Patrick is a regular speaker at many SQL Server Conferences and Community events.</p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/powerbi/people/patrick-leblanc/"
                                    style="color: #BF9C0F; text-decoration: none;">↪ View Profile
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>
<tr>
    <td style="vertical-align: top; padding: 0 10px 40px; font-size: 0;">
        <div style="max-width:660px; margin:0 auto;">
            <!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:640px">
        <tr>
        <td style="vertical-align:top; width: 35px;">
        <![endif]-->

            <div class="area-share">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <p
                                style="float: left; margin: 0 0 10px; border-radius: 5px; background-color: #F2C811; width: 35px;">
                                <a href="https://smartable.ai/apps/powerbi/people/reza-rad/"><img alt="" src="https://smartable.azureedge.net/media/2020/08/2-black.png"
                                        width="35" height="35"></a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://twitter.com/intent/tweet?text=Reza+Rad https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2fpeople%2freza-rad%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/twitter.png" alt="Twitter" width="35" height="35">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a
                                    href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsmartable.ai%2fapps%2fpowerbi%2fpeople%2freza-rad%2f">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/facebook.png" alt="Facebook" width="35" height="38">
                                </a>
                            </p>
                            <p style="float: right; margin:0;">
                                <a href="https://smartable.ai/apps/powerbi/people/reza-rad/">
                                    <img alt="" src="https://smartable.azureedge.net/media/2020/08/link.png" alt="Link" width="35"
                                        height="38">
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        <td style="vertical-align:top; width: 605px;">
        <![endif]-->

            <div class="area-content">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                    <tr>
                        <td style="padding:0 10px;">
                            <div style="margin:0 0 16px; font-family: Open Sans, Segoe UI, Tahoma, sans-serif;font-size:16px;line-height:28px">
                                
                                <p><strong>Reza Rad</strong> #Microsoft Regional Director, #MVP #Author #Trainer #Speaker #Coach #Consultant #PowerBI </p>
                            </div>
                            <p
                                style="padding-top: 10px; color: #000717; margin: 0; text-transform: uppercase; font-size: 14px; font-family: 'Open Sans', 'Segoe UI', Tahoma, sans-serif;">
                                <a href="https://smartable.ai/apps/powerbi/people/reza-rad/"
                                    style="color: #BF9C0F; text-decoration: none;">↪ View Profile
                                </a>
                            </p>
                            <hr
                                style="margin-top:40px; height:12px; background-color:#f8f8f8; background:url(https://smartable.azureedge.net/media/2020/08/hr.png); background-size:4px; color:#f8f8f8; border:0;">
                        </td>
                    </tr>
                </table>
            </div>

            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </td>
</tr>


      </table>
      <!--[if mso]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </div>
    <!--End of Content-->
    <!--Footer-->
    <table role="presentation" cellspacing="0" cellpadding="0" border="0"
      style="width: 100%;">
      <tr>
        <td style="padding: 10px;">
          <div style="font-size: 0; max-width: 640px; margin: 0 auto;" class="newsletter-content">
            <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" style="width: 640px; margin: 0 auto;">
          <tr>
          <td align="left" style="vertical-align: middle; width: 140px;">
          <![endif]-->

            <div class="social-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center">
                <tr>
                  <td>
                    <a clicktracking="off" href="https://twitter.com/SmartableAI"
                      style="box-sizing: content-box; display: inline-block; width: 35px; height: 35px; border: 1px solid #200a00; Margin: 10px 16px 10px 0; text-align: center; border-radius: 50%;">
                      <img alt="Twitter" src="https://smartable.azureedge.net/media/2020/08/twitter-black.png" border="0" height="35" width="35">
                    </a>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
          </td>
          <td align="left" style="vertical-align: middle; width: 500px;">
          <![endif]-->

            <div class="copyright-area">
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
                <tr>
                  <td>
                    <p style="margin: 0; font-size: 12px; font-family: Open Sans, Segoe UI, sans-serif; line-height: 28px"
                      class="sm-pt">
                      <a href="mailto:contact@smartable.ai" style="text-decoration: none;">contact@smartable.ai</a><br />
                      Copyright (c) 2020 Smartable AI, All rights reserved.
                    </p>
                  </td>
                </tr>
              </table>
            </div>

            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </div>
        </td>
      </tr>
      <tr>
        <td style="padding: 20px;">
          <div style="max-width: 640px; margin: 0 auto;" class="newsletter-content">
            <!--[if mso]>
          <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="width: 640px; margin: 0 auto" align="center">
          <tr>
          <td align="left" style="vertical-align: middle;">
          <![endif]-->

            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="width: 100%;">
              <tr>
                <td>
                  <p
                    style="text-align: center; text-decoration: none; font-size: 12px; font-family: Open Sans, Segoe UI, sans-serif; line-height: 24px">
                    {can-spam}
                  </p>
                </td>
              </tr>
            </table>

            <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
          </div>
        </td>
      </tr>
    </table>
    <!--End of Footer-->
    <!--[if mso]>
  </td>
  </tr>
  </table>
  <![endif]-->
  </center>
</body>

</html>

